APP_PORT=7777
GRPC_PORT=1717
APP_DEBUG=true
APP_VERSION=1.1@dev
API_VERSION=v1
APP_NAME=Crowde Skeleton
HEADER_USER_ID=User-Id
HEADER_USER_EMAIL=User-Email
HEADER_USER_ROLE=User-Type
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=skeleton
DB_USER=root
DB_PASSWORD=secret
DB_AUTO_CREATE=true
ELASTICSEARCH_HOST=http://localhost
ELASTICSEARCH_PORT=9200
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=data_logs
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
CACHE_LIFETIME=1020
